<html>
<head>
<title>WindowBuilder Pro Eclipse Update Site for Eclipse 4.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="web/site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	
	<div id="banner-upper">
	<a name="pagetop" id="pagetop"/>
	<a href="http://www.windowbuilderpro.com">
		<img src="images/logo_top.jpg" alt="Eclipse.org" border="0" align="left" />
	</a>
	</div>
	<div id="banner-lower"> 
	</div>

	<h1>WindowBuilder Pro Eclipse Update Site for Eclipse 4.3</h1>
	<p>WindowBuilder Pro Eclipse is a tool for creation of RCP, SWT, and Swing UI's in Eclipse.</p>
	
	<h4 class="section-header">Installation</h4>
	<p>If you have previously installed WindowBuilder Pro Eclipse without using the Update Manager (e.g. using the WindowBuilder Pro Eclipse installer)
	<br/>then you must first uninstall WindowBuilder Pro Eclipse before installing from this update site.</p>
	<p><b>To install WindowBuilder Pro Eclipse from this update site</b></p>
	<ul>
		<li>Select "Help &gt; Install New Software..." in the main menu to open the "Install" dialog</li>
	</ul>
	<div style="margin-left: 80px;">
		<img src="images/install-new-software-menu.png" alt="Install New Software Menu"/>
	</div>
	<ul>
		<li>Drag the URL for this update site and drop it into the "Work with" field of the "Install" dialog
			<br/> (Click and drag the icon in front of the URL in your browser's address bar to drag the URL)</li>
	</ul>
	<div style="margin-left: 80px;">
		<img src="images/drag-to-install.png" alt="Drag Url"/>
		<p>If you cannot drag the URL from your browser, then click the "Add..." button in the "Install" dialog
		<br/>then copy and paste the URL into the "Add Site" dialog and click "OK".</p>
		<p>If you add the URL but WindowBuilder Pro Eclipse does not appear in the list of sites,
		<br/>then pull down the "Work with" field and select "All Available Sites".</p>
		<img src="images/all-available-sites.png" alt="All Available Sites"/>
	</div>
	<ul>
		<li>Check all features to be installed in the "Install" dialog</li>
		<li>Click the "Next" button</li>
	</ul>
	
	<h4 class="section-header">Site Content</h4>
	<p>This update site contains a number of <a href="features">features</a> and <a href="plugins">plugins</a></p>

</body>
</html>
